{
    "Sender": {
        "EmailFrom": "khoadndce172075@fpt.edu.vn",
        "SmtpAddress": "smtp.gmail.com",
        "PortNumber": 587,
        "Password": "mkaa ihla ycsx gjeq",
        "EnableSSL": true
    },
    "GoogleKeys": {
        "ClientID": "123",
        "ClientSecret": "123"
    },
    "JwtSettings": {
        "ValidIssuer": "https://localhost:7272",
        "ValidAudience": "jwtclient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
