{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5B3AKMH\\SQLEXPRESS;Database=Microservice_BookingDB;uid=sa;pwd=khoa31102003;encrypt=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
