{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=Microservice_CommunicateDB;uid=sa;pwd=1234;encrypt=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
